unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind ¥ split-window -h
bind - split-window -v

set -g display-panes-time 2000

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle 
bind-key -T copy-mode-vi 'y' send -X copy-selection 
set -s escape-time 0

### TPMの設定
set -g @plugin 'tmux-plugins/tpm'

### plugin
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'thewtex/tmux-mem-cpu-load'


### ステータスバー設定
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-style bg=colour236,fg=white

# tmux-prefix-highlightの設定
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'cyan'

# copyモードに入った時に"Copy"という文字を表示
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'Copy'

# syncモードに入った時に"Sync"という文字を表示
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_sync_mode_attr 'fg=default,bg=green'

# tmux-weatherの設定
# 天気予報を表示したい場所を設定
set-option -g @tmux-weather-location "Tokyo"
# 場所 + 天気の絵文字 + 気温を表示
set-option -g @tmux-weather-format "%l:+%c+%t"
# 単位を摂氏温度に
set-option -g @tmux-weather-units "m"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ウィンドウリストの色（非アクティブ: グレー文字）
setw -g window-status-style fg=colour250,bg=default,dim
set -g window-status-format '#[fg=colour250]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'

# アクティブなウィンドウ（青背景＋白文字）
setw -g window-status-current-style fg=white,bg=colour33,bold
set -g window-status-current-format '#[fg=white,bg=colour33,bold][#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'

# アクティブなウィンドウ（青背景＋白文字）
setw -g window-status-current-style fg=white,bg=colour33,bold
set -g window-status-current-format '#[fg=white,bg=colour33,bold][#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'

# 左側（セッション/ウィンドウ/ペイン情報 + prefix 状態）
set -g status-left-length 100
set -g status-left "#[bg=colour234,fg=colour220,bold] Session: #S #[bg=colour234,fg=colour226,bold] Window #I #[bg=colour234,fg=colour39,bold] Pane: #P "
# ステータスライン右側の設定
# 右側（CPU/メモリ + 時計 + 天気/）
set-option -g status-right-length 120
set-option -g status-right-style default
set-option -g status-right "#[bg=colour234,fg=colour82,bold] #(tmux-mem-cpu-load -a 0) "
set-option -ag status-right "#[bg=colour234,fg=colour39,bold] [%Y-%m-%d(%a) %H:%M:%S] "
set-option -ag status-right "#[bg=colour234,fg=colour226,bold] #{weather} "

set -g status-justify absolute-centre
set -g status-position bottom
set -g status-interval 1

# 中央を空にする
set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""


run '~/.tmux/plugins/tpm/tpm' 
